<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Projetos Digitais</title>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/reset.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name = 'viewport' content = 'width = device-width,initial-scale = 1'>
	</head>
	<body>
		<div class="container">
			<header class="header cat-header-color">
				<h1 class='title'>Projetos Digitais</h1>
				<h2 class='path'>portfolio/categoria</h2>
			</header>

			<div class= "cat-content">
				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Machine Learning - Ciência dos Dados</p>
					</a>

				</p>

				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Portfólio - Co-Desing de Aplicativos</p>
					</a>

				</p>

				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Aplicativo - Co-Desing de Aplicativos</p>
					</a>
				</p>

				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Modelagem de Sistema Mecânico - Modelagem e Simulação do Mundo Físico</p>
					</a>
				</p>

				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Aula - Matemática da Variação</p>
					</a>
				</p>

				<p>
					<a class = 'link' href='projetos.html'>
					<p class= 'cat-name'>Jogo - Design de Software</p>
					</a>
				</p>
			</div>
		</div>	
	</body>
</html>