<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>projetos</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">

		<meta charset="utf-8">
		<meta name = 'viewport' content = 'width = device-width,initial-scale = 1'>
	</head>
	<body>
		<div class="container">
			<header class="header proj-header-color">
				<h1 class= 'title'>Maching Learning - Design de Software</h1>
				<h2 class='path'>portfolio/categoria/projeto</h2>
			</header>

			<div class="proj-content">
				<img class='proj-img' src='./assets/img/projdig.jpg' alt='Projetos Digitais'>

				<div class="proj-text-block">
					<h2 class="proj-subtitle">Descrição</h2>
					<p class="proj-text"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>

					<h2 class="proj-subtitle">Materiais</h2>
					<p class="proj-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>

					<h2 class="proj-subtitle"> Integrantes</h2>
					<p class="proj-text"> 
						Anna Beatriz Lima
					</p>

					<p class="proj-text">
						Maria Eduarda Torres
					</p>

					<p class="proj-text">
						Marco Tulio Teixeira
					</p>

					<p class="proj-text">
						Talissa Albertini
					</p>
				</div>
			</p>
		</div>
	</body>
</html>